; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
;build_flags = -D USB_MIDI 
;build_flags =  -D USB_KEYBOARDONLY
build_flags = -D USB_EVERYTHING
              -D TEENSY ;this is our flag, triggeres conditional defines in code for Arduino/Teensy
              -I src/boards/teensy-65
;ok some stuff that just _won't_ compile for arduino code
src_filter = +<*> -<usb_descriptors.c> -<wire/I2CWireHandler.cpp> -<wire/TinyUSBWireHandler.cpp> -<boards> +<boards/teensy-65>
